spring.cloud.stream.jms.default.producer.queuePattern=Consumer.%s.VirtualTopic.%s
spring.cloud.stream.jms.default.producer.topicPattern=VirtualTopic.%s
spring.cloud.stream.jms.default.consumer.queuePattern=Consumer.%s.VirtualTopic.%s
spring.cloud.stream.jms.default.consumer.topicPattern=VirtualTopic.%s